; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Moneybox
boards_dir = ./boards
src_dir = ./src
extra_configs = 
	secret.ini

[env]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
debug_tool = esp-builtin
upload_protocol = esptool
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_MUTUAL
	-DSSID_NAME=${wifi.ssid}
	-DSSID_PASSWORD=${wifi.password}

[env:Moneybox]
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	mathertel/OneButton@^2.5.0
	bodmer/TFT_eSPI@^2.5.43
build_flags = 
	${env.build_flags}
	-DMONEYBOX_SUMMARY=${moneybox.summary}
	-DMONEYBOX_ROTATION=2
